FIREBASE_API_KEY=AIzaSyBJ8K5__oJ9UCDcVVWSs13v4D9DPJEgotU
FIREBASE_AUTH_DOMAIN=expensify-test-env-4e1bc.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-env-4e1bc.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-env-4e1bc
FIREBASE_STORAGE_BUCKET=expensify-test-env-4e1bc.appspot.com
FIREBASE_MESSAGING_SENDER_ID=697142006660
FIREBASE_API_ID=1:697142006660:web:7d4fa734728aa47ee6c3d1